@use '@assets/styles/vars/colors';

.articles{
  padding: 75px 0;
  background-color: colors.$additionalColor;

  > div {
    row-gap: 40px;
  }
  .btn {
    padding: 16px 26px;
    border-radius: 100px;
    border: 2px solid colors.$mainColor;;

    background-color: transparent;
    color: colors.$mainColor;
    transition: color .3s ease, background-color .3s ease;

    font-size: 18px;
    font-weight: 600;

    &:hover {
      color: colors.$whiteColor;
      background-color: colors.$mainColor;
    }
  }

  &Header {
    color: colors.$mainTextColor;
    font-size: 38px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.76px;
  }

    &Content {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      &El {
        border-radius: 30px;
        overflow: hidden;
        position: relative;
        max-height: 490px;

        .photo {
          width: 100%;
          height: 100%;
          user-select: none;
          border-radius: 0 0 35px 35px;
          overflow: hidden;

          img {
            width: 100%;
            //height: 80%;
            object-fit: cover;
            object-position: top center;
          }
        }

        .text {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-radius: 30px 30px 0 0;
          padding: 30px;
          background-color: colors.$whiteColor;
          min-height: 160px;
          row-gap: 8px;

          &Header {
            color: colors.$mainTextColor;
            font-size: 22px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.48px;
          }

          &Date {
            color: colors.$mainColor;
            font-size: 18px;
            font-weight: 500;
            line-height: 130%;
          }
        }
      }
    }
}
@media (min-width: 768px) and (max-width: 992px) {
  .articles{
    padding: 55px 0;

    > div {
      row-gap: 50px;
    }

    &Header {
      font-size: 28px;
      letter-spacing: -0.56px;
    }

      &Content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        &El {
          .text {
            min-height: 165px;

            &Header {
              font-size: 22px;
              letter-spacing: -0.44px;
            }

            &Date {
              font-size: 18px;
            }
          }
        }
      }
  }
}
@media (max-width: 768px) {
  .articles{
    padding: 40px 0;

    > div {
      row-gap: 20px;
    }

    .btn {
      padding: 12px 26px;
    }

    &Header {
      font-size: 20px;
      letter-spacing: -0.4px;
    }

      &Content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 16px;

        &El {
          border-radius: 20px;
          min-height: 260px;

          .text {
            border-radius: 20px 20px 0 0;
            padding: 20px;
            min-height: 100px;

            &Header {
              font-size: 18px;
              letter-spacing: -0.36px;
            }

            &Date {
              font-size: 14px;
            }
          }
        }
      }
    }
}
