

.centersCard {
  background-size: 530px 506px;
  background-repeat: no-repeat;
  width: 530px;
  height: 506px;
  border-radius: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.Block1 {
  display: flex;
  flex-direction: column;
  gap: 23px;

  &Text {
    display: flex;
    flex-direction: column;
    gap: 13px;

    &Street {
      max-width: 430px;
      font-size: 32px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 38.4px;
    }
    &Number {
      max-width: 300px;
      font-size: 20px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 28px;
    }
  }

  &Bottom {
    //position: absolute;
    //bottom: 40px;
    //left: 40px;
    //right: 40px;
    gap: 20px;

    p {
      width: 100%;
      padding: 7px 20px 7px 20px;
      border: none;
      border-radius: 4px;
      background-color: #FFFFFF;
      color: #2F3140;
      font-size: 16px;
      font-weight: 500;
      line-height: 22.4px;
    }

    &Link {
      font-size: 16px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.88);
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: auto;
      &::after {
        content: url("/assets/img/special-offer/arrow-up.svg");
        width: 16px;
        height: 18px;
      }
    }
  }
}

.Block2 {
  display: none;
  gap: 23px;
  transition: all 1s;

  &Sale {
    gap: 10px;


    &Title {
      display: flex;
      align-self: start;
      padding: 7px 20px 7px 20px;
      border: none;
      border-radius: 4px;
      background-color: #FFFFFF;
      color: #2F3140;
      font-size: 16px;
      font-weight: 500;
      line-height: 22.4px;
    }

    &Items {

      p {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 28px;
      }
    }
  }

  &Service {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);


    &Title {
      display: flex;
      align-self: start;
      padding: 7px 20px 7px 20px;
      border: none;
      border-radius: 4px;
      background-color: #FFFFFF;
      color: #2F3140;
      font-size: 16px;
      font-weight: 500;
      line-height: 22.4px;
    }

    &Items {
      grid-template-columns: repeat(2, 1fr);

      p {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 28px;
      }
    }
  }
}

.centersCard:hover {
  .Block1 {
    display: none;
  }

  .Block2 {
    display: flex;
    flex-direction: column;
  }
}

.Block1, .Block2 {
  transition: all 1s;
  color: #FFFFFF;
}

.centersCard:hover .Block1  {
  display: none;
}
.Block2 {
  display: none;
}
.centersCard:hover .Block2 {
  margin-left:0;
  display: flex;
}

@media (min-width: 1401px) and (max-width: 1919px) {
  .centersCard {
    background-size: 428.67px 400px;
    background-repeat: no-repeat;
    width: 428.67px;
    height: 400px;
    border-radius: 20px;
    padding: 20px 20px 20px 28px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .Block1 {
    display: flex;
    flex-direction: column;
    gap: 23px;

    &Text {
      display: flex;
      flex-direction: column;
      gap: 13px;

      &Street {
        max-width: 430px;
        font-size: 32px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 38.4px;
      }
      &Number {
        max-width: 300px;
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 28px;
      }
    }

    &Bottom {
      //position: absolute;
      //bottom: 40px;
      //left: 40px;
      //right: 40px;
      gap: 20px;

      p {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 16px;
        font-weight: 500;
        line-height: 22.4px;
        text-align: center;
      }

      &Link {
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.88);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: auto;
        &::after {
          content: url("/assets/img/special-offer/arrow-up.svg");
          width: 16px;
          height: 18px;
        }
      }
    }
  }

  .Block2 {
    display: none;
    gap: 23px;
    transition: all 1s;

    &Sale {
      gap: 10px;


      &Title {
        display: flex;
        align-self: start;
        padding: 7px 20px 7px 20px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 16px;
        font-weight: 500;
        line-height: 22.4px;
      }

      p {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 28px;
      }
    }

    &Service {
      gap: 10px;


      &Title {
        display: flex;
        align-self: start;
        padding: 7px 20px 7px 20px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 16px;
        font-weight: 500;
        line-height: 22.4px;
      }

      p {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 28px;
      }
    }
  }

  .centersCard:hover {
    .Block1 {
      display: none;
    }

    .Block2 {
      display: flex;
      flex-direction: column;
    }
  }

  .Block1, .Block2 {
    transition: all 1s;
    color: #FFFFFF;
  }

  .centersCard:hover .Block1  {
    display: none;
  }
  .Block2 {
    display: none;
  }
  .centersCard:hover .Block2 {
    margin-left:0;
    display: flex;
  }
}

@media (min-width: 992px) and (max-width: 1400px) {
  .centersCard {
    background-size: 306.67px 306px;
    background-repeat: no-repeat;
    width: 306.67px;
    height: 306px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .Block1 {
    display: flex;
    flex-direction: column;
    gap: 23px;

    &Text {
      display: flex;
      flex-direction: column;
      gap: 13px;

      &Street {
        max-width: 248.81px;
        font-size: 20px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 24px;
      }
      &Number {
        max-width: 248.81px;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19.52px;
      }
    }

    &Bottom {
      //position: absolute;
      //bottom: 40px;
      //left: 40px;
      //right: 40px;
      gap: 10px;

      p {
        width: 100%;
        padding: 7px 10px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: center;
      }

      &Link {
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.88);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: auto;
        &::after {
          content: url("/assets/img/special-offer/arrow-up.svg");
          width: 16px;
          height: 18px;
        }
      }
    }
  }

  .Block2 {
    display: none;
    gap: 23px;
    transition: all 1s;

    &Sale {
      gap: 3px;


      &Title {
        display: flex;
        align-self: start;
        padding: 7px 10px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 28px;
      }
    }

    &Service {
      gap: 3px;

      &Title {
        display: flex;
        align-self: start;
        padding: 7px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 28px;
      }
    }
  }

  .centersCard:hover {
    .Block1 {
      display: none;
    }

    .Block2 {
      display: flex;
      flex-direction: column;
    }
  }

  .Block1, .Block2 {
    transition: all 1s;
    color: #FFFFFF;
  }

  .centersCard:hover .Block1  {
    display: none;
  }
  .Block2 {
    display: none;
  }
  .centersCard:hover .Block2 {
    margin-left:0;
    display: flex;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .centersCard {
    background-size: 259px 288px;
    background-repeat: no-repeat;
    width: 259px;
    height: 288px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .Block1 {
    display: flex;
    flex-direction: column;
    gap: 23px;

    &Text {
      display: flex;
      flex-direction: column;
      gap: 13px;

      &Street {
        max-width: 248.81px;
        font-size: 20px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 24px;
      }
      &Number {
        max-width: 248.81px;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19.52px;
      }
    }

    &Bottom {
      //position: absolute;
      //bottom: 40px;
      //left: 40px;
      //right: 40px;
      gap: 10px;

      p {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: center;
      }

      &Link {
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.88);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: auto;
        &::after {
          content: url("/assets/img/special-offer/arrow-up.svg");
          width: 16px;
          height: 18px;
        }
      }
    }
  }

  .Block2 {
    display: none;
    gap: 23px;
    transition: all 1s;

    &Sale {
      gap: 3px;


      &Title {
        display: flex;
        align-self: start;
        padding: 7px 10px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #FFFFFF;
      }
    }

    &Service {
      gap: 3px;

      &Title {
        display: flex;
        align-self: start;
        padding: 7px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #FFFFFF;
      }
    }
  }

  .centersCard:hover {
    .Block1 {
      display: none;
    }

    .Block2 {
      display: flex;
      flex-direction: column;
    }
  }

  .Block1, .Block2 {
    transition: all 1s;
    color: #FFFFFF;
  }

  .centersCard:hover .Block1  {
    display: none;
  }
  .Block2 {
    display: none;
  }
  .centersCard:hover .Block2 {
    margin-left:0;
    display: flex;
  }
}

@media (max-width: 576px) {
  .centersCard {
    background-size: 300px 290px;
    background-repeat: no-repeat;
    width: 300px;
    height: 290px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .Block1 {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &Text {
      display: flex;
      flex-direction: column;
      gap: 6px;

      &Street {
        max-width: 243.4px;
        font-size: 18px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 21.6px;
      }
      &Number {
        max-width: 243.4px;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19.52px;
      }
    }

    &Bottom {
      //position: absolute;
      //bottom: 40px;
      //left: 40px;
      //right: 40px;
      gap: 10px;

      p {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: center;
      }

      &Link {
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.88);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: auto;
        &::after {
          content: url("/assets/img/special-offer/arrow-up.svg");
          width: 16px;
          height: 18px;
        }
      }
    }
  }

  .Block2 {
    display: none;
    gap: 23px;
    transition: all 1s;

    &Sale {
      gap: 3px;


      &Title {
        display: flex;
        align-self: start;
        padding: 7px 10px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #FFFFFF;
      }
    }

    &Service {
      gap: 3px;

      &Title {
        display: flex;
        align-self: start;
        padding: 7px;
        border: none;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #2F3140;
        font-size: 11px;
        font-weight: 500;
        line-height: 16.8px;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #FFFFFF;
      }
    }
  }

  .centersCard:hover {
    .Block1 {
      display: none;
    }

    .Block2 {
      display: flex;
      flex-direction: column;
    }
  }

  .Block1, .Block2 {
    transition: all 1s;
    color: #FFFFFF;
  }

  .centersCard:hover .Block1  {
    display: none;
  }
  .Block2 {
    display: none;
  }
  .centersCard:hover .Block2 {
    margin-left:0;
    display: flex;
  }
}