
.banks{
  padding: 70px 0 70px;

  &Wrapper{
    row-gap: 50px;

    &Title{
      font-size: 50px;
      font-weight: 500;
      line-height: 60px;
      color: #111;
    }

    &Cards {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 30px;
      gap: 30px;

      &Card {
        height: 140px;
        background-color: #FAFAFA;
        border-radius: 20px;
        transition: ease .3s;

        &:hover {
          background-color: #D4D4D4;
        }

        .image {
          max-width: 228px;
          max-height: 70px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media (min-width: 1400px) and (max-width: 1920px) {
  .banks{
    &Wrapper{
      &Cards{
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1400px) {
  .banks{
    &Wrapper{
      &Cards{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        gap: 20px;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .banks {
    padding: 50px 0 50px;

    &Wrapper {
      row-gap: 30px;

      &Title {
        font-size: 32px;
        line-height: 38.4px;
      }

      &Cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        gap: 20px;

        &Card {
          height: 92px;

          .image {
            max-width: 194px;
            max-height: 59px;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .banks {
    padding: 25px 0 25px;

    &Wrapper {
      row-gap: 16px;

      &Title {
        font-size: 18px;
        line-height: 21.6px;
      }

      &Cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        gap: 10px;

        &Card {
          height: 51.41px;
          background-color: #FAFAFA;
          border-radius: 5px;

          .image {
            max-width: 108px;
            max-height: 33px;
          }
        }
      }
    }
  }
}