
.showroom {
  background-color: #EEF0F3B2;
  padding: 170px 0;

  &Wrapper {
    width: 1650px;
    row-gap: 50px;

    &Block1 {
      row-gap: 26px;

      .title {
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        color: #111111;
      }

      .cards {
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        .card {

          .number {
            transform: translateY(24px);
            font-size: 40px;
            font-weight: 500;
            line-height: 48px;
            color: #F4F5F7;
            min-width: 84px;
            min-height: 84px;
            background-color: #2F3140;
            border-radius: 20px;
          }

          .text {
            text-align: center;
            height: 100%;
            font-size: 24px;
            font-weight: 500;
            line-height: 31.2px;
            color: #111111;
            padding: 40px 30px 30px 30px;
            border-radius: 20px;
            background-color: #FFFFFF;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.03);
          }
        }
      }
    }

    &Block2 {
      width: 994px;
      text-align: center;
      font-size: 50px;
      font-weight: 500;
      line-height: 60px;
      color: #111111;
    }
  }
}

@media (min-width: 1400px) and (max-width: 1920px) {
  .showroom {
    background-color: #EEF0F3B2;
    padding: 140px 0;

    &Wrapper {
      width: 1320px;

      &Block1 {
        row-gap: 22px;

        .cards {

          .card {

            .number {
              transform: translateY(28px);
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1400px) {
  .showroom {
    padding: 100px 0;

    &Wrapper {
      width: 960px;

      &Block1 {
        row-gap: 32px;

        .title {
          font-size: 40px;
          line-height: 48px;
        }

        .cards {

          .card {

            .number {
              transform: translateY(18px);
              font-size: 32px;
              line-height: 38.4px;
              min-width: 74px;
              min-height: 74px;
            }

            .text {
              height: 100%;
              font-size: 20px;
              line-height: 24px;
              padding: 30px 30px 20px 30px;
              border-radius: 20px;
              background-color: #FFFFFF;
              box-shadow: 0 4px 16px rgba(0, 0, 0, 0.03);
            }
          }
        }
      }

      &Block2 {
        width: 904px;
        font-size: 40px;
        line-height: 48px;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .showroom {
    padding: 70px 0;

    &Wrapper {
      width: 542px;
      row-gap: 30px;

      &Block1 {
        row-gap: 12px;

        .title {
          font-size: 32px;
          line-height: 38.4px;
        }

        .cards {
          row-gap: 12px;
          grid-template-columns: repeat(1, 1fr);

          .card {

            .number {
              transform: translateY(18px);
              font-size: 32px;
              line-height: 38.4px;
              min-width: 74px;
              min-height: 74px;
            }

            .text {
              text-align: center;
              height: 100%;
              font-size: 20px;
              line-height: 24px;
              padding: 40px 30px 20px 30px;
              border-radius: 20px;
              background-color: #FFFFFF;
              box-shadow: 0 4px 16px rgba(0, 0, 0, 0.03);
            }
          }
        }
      }

      &Block2 {
        width: 542px;
        font-size: 32px;
        line-height: 38.4px;
      }
    }
  }
}

@media (max-width: 576px) {
  .showroom {
    padding: 40px 0;

    &Wrapper {
      width: 284px;
      row-gap: 30px;

      &Block1 {
        row-gap: 0px;

        .title {
          font-size: 18px;
          line-height: 21.6px;
        }

        .cards {
          row-gap: 10px;
          grid-template-columns: repeat(1, 1fr);

          .card {
            margin-top: -20px;

            .number {
              transform: translateY(20px);
              font-size: 20px;
              line-height: 24px;
              min-width: 40px;
              min-height: 40px;
              border-radius: 10px;
            }

            .text {
              text-align: center;
              height: 100%;
              font-size: 14px;
              line-height: 19.6px;
              padding: 30px 20px 20px 20px;
              border-radius: 20px;
              background-color: #FFFFFF;
              box-shadow: 0 4px 16px rgba(0, 0, 0, 0.03);
            }
          }
        }
      }

      &Block2 {
        width: 284px;
        font-size: 18px;
        line-height: 21.6px;
      }
    }
  }
}