@import "bootstrap/scss/bootstrap";

* {
  outline: none;
  font-family: 'Manrope', sans-serif;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 1700px) {
  .container {
    max-width: 1650px;
  }
}




$mainColor: #484D72;
$mainTextColor: #16171B;

$additionalColor: #F1F3FF;
$additionalTextColor: #000;

$whiteColor: #fff;

.bg-abclinic {
  background-color: $additionalColor;
}

.services {
  padding: 75px 0;
  background-color: $additionalColor;

  > div {
    row-gap: 20px;
  }

  &-preHeader {
    p {
      color: $mainTextColor;
      font-size: 24px;
      font-weight: 600;
      line-height: 140%;
      letter-spacing: -0.48px;
    }
  }

  &-content {
    row-gap: 40px;
  }

  &-tabs {
    column-gap: 40px;

    &-el {
      color: $mainColor;
      opacity: .5;
      font-size: 38px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -0.76px;
      transition: opacity .3s ease, color .3s ease;
      position: relative;
      cursor: pointer;
      text-wrap: none ;

      &::after {
        height: 3px;
        background-color: $mainTextColor;
        opacity: 0;
        transition: opacity .3s ease;
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
      }

      &.active, &.single {
        color: $mainTextColor;
        opacity: 1;

        &::after {
          opacity: 1;
        }
      }

      &.single {
        cursor: default;

        &::after {
          content: unset;
        }
      }
    }
  }

  &-tabsContent {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    position: relative;
    z-index: 0;

    .onlyImage {
      border-radius: 30px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
      }
    }

    .additionalImage {
      position: absolute;
      right: 20px;
      top: 70px;
      transform: translate(0, -100%);
      z-index: -1;
      max-height: 190px;

      img {
        height: 100%;
      }
    }

    > div:not(.onlyImage, .additionalImage) {
      background-color: $whiteColor;
      padding: 40px;
      border-radius: 30px;
      min-height: 290px;
      gap: 14px;
      overflow: hidden;

      .text {
        row-gap: 12px;

        h2 {
          color: $mainTextColor;
          font-size: 24px;
          font-weight: 600;
          line-height: 140%;
          letter-spacing: -0.48px;
        }

        p {
          color: $mainColor;
          font-size: 18px;
          font-weight: 500;
          line-height: 150%;
        }
      }

      .badge {
        padding: 4px 20px;
        background-color: $additionalColor;
        border-radius: 30px;

        span {
          color: $mainColor;
          font-size: 18px;
          font-weight: 500;
          line-height: 150%;
        }
      }
    }
  }
}

.favorites {
  &-header {
    color: $mainTextColor;
    font-size: 38px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.76px;
  }
}

.favorites {
  padding: 75px 0;
  background-color: $additionalColor;

  > div {
    row-gap: 40px;
  }

  &-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    .onlyImage {
      border-radius: 30px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
      }
    }

    &-el {
      padding: 40px;
      border-radius: 30px;
      background-color: $whiteColor;
      row-gap: 40px;
      text-wrap: none ;


      .text {
        row-gap: 14px;

        &-header {
          color: $mainTextColor;
          font-size: 24px;
          font-weight: 600;
          line-height: 140%;
          letter-spacing: -0.48px;
        }

        &-description {
          color: $mainColor;
          font-size: 18px;
          font-weight: 500;
          line-height: 150%;
        }
      }

      .photo {
        img {
          width: 64px;
          height: 64px;
        }
      }

      &.dark {
        background-color: $mainColor;
        grid-column: span 2;

        .text {
          &-header, &-description {
            color: $whiteColor;
          }
        }
      }
    }
  }
}

.contactsBlock {
  padding: 75px 0 150px;
  background-color: $additionalColor;

  &-mapWrap {
    position: relative;
    z-index: 0;
  }

  &-map {
    width: 100%;
    min-height: 650px;
    border-radius: 30px;
    overflow: hidden;
    z-index: -1;
  }

  &-info {
    row-gap: 8px;
    padding: 40px;
    border-radius: 30px;
    overflow: hidden;
    background-color: $whiteColor;
    position: absolute;
    top: 40px;
    left: 40px;

    &-header {
      color: $mainTextColor;
      font-size: 30px;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.6px;
    }

    &-contact {
      color: $mainTextColor;
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
    }

    &-time {
      color: $mainColor;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
    }
  }
}



@media (min-width: 992px) and (max-width: 1200px) {
  .container {
    max-width: none;
    padding: 0 20px;
    margin: 0;
  }

  .services {
    &-tabsContent {
      grid-template-columns: 1fr 1fr;

      > div:not(.onlyImage, .additionalImage) {
        min-height: 275px;
      }

      .additionalImage {
        right: 30px;
        top: 35px;

        img {
          max-height: 180px;
        }
      }
    }
  }

  .contactsBlock {
    padding: 55px 0 110px;

    &-map {
      min-height: 440px;
    }

    &-info {
      &-header {
        font-size: 28px;
        letter-spacing: -0.56px;
      }
    }
  }

}

@media (min-width: 768px) and (max-width: 992px) {
  .container {
    max-width: none;
    padding: 0 20px;
    margin: 0;
  }


  .favorites {
    &-header {
      font-size: 28px;
      letter-spacing: -0.56px;
    }
  }

  .favorites {
    padding: 55px 0;

    &-content {
      grid-template-columns: 1fr 1fr;
      gap: 16px;

      .onlyImage {
        min-height: 210px;
      }

      &-el {
        padding: 30px;
        column-gap: 30px;
        grid-column: span 2;
        text-wrap: none ;


        .text {
          row-gap: 8px;

          &-header {
            font-size: 22px;
            letter-spacing: -0.44px;
          }

          &-description {
            font-size: 16px;
          }
        }

        .photo {
          img {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }

  .services {
    padding: 55px 0;

    > div {
      row-gap: 26px;
    }

    &-preHeader {
      p {
        color: $mainTextColor;
        font-size: 20px;
        letter-spacing: -0.4px;
      }
    }

    &-content {
      row-gap: 52px;
    }

    &-tabs {

      &-el {
        font-size: 28px;
        letter-spacing: -0.56px;
        text-wrap: none ;


        &::after {
          height: 2.5px;
        }
      }
    }

    &-tabsContent {
      grid-template-columns: 1fr 1fr;
      gap: 16px;

      > div:not(.onlyImage, .additionalImage) {
        background-color: $whiteColor;
        padding: 30px;
        min-height: 225px;
        gap: 14px;

        .text {
          row-gap: 8px;

          h2 {
            font-size: 22px;
            letter-spacing: -0.44px;
          }

          p {
            font-size: 16px;
          }
        }

        .badge {
          border-radius: 82px;

          span {
            font-size: 16px;
          }
        }
      }

      .additionalImage {
        right: 5px;
        top: 30px;

        img {
          max-height: 145px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: none;
    padding: 0 20px;
    margin: 0;
  }

  .services {
    padding: 40px 0;

    > div {
      row-gap: 16px;
    }

    &-preHeader {
      p {
        font-size: 16px;
        letter-spacing: -0.32px;
      }
    }

    &-content {
      row-gap: 32px;
    }

    &-tabs {
      column-gap: 20px;
      overflow-x: auto;
      min-height: 60px;

      &-el {
        font-size: 20px;
        letter-spacing: -0.4px;
        text-wrap: nowrap ;


        &::after {
          height: 2px;
          bottom: -8px;
        }
      }

        //&-tabs::-webkit-scrollbar {
        //  background: transparent;
        //}
    }
    &-tabs::-webkit-scrollbar {
      background: transparent;
    }

    &-tabsContent {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      gap: 12px;

      .onlyImage {
        border-radius: 20px;
        min-height: 150px;
      }

      > div:not(.onlyImage) {
        padding: 20px;
        border-radius: 20px;
        min-height: 150px;
        gap: 10px;

        .text {
          row-gap: 4px;

          h2 {
            font-size: 18px;
            letter-spacing: -0.36px;
          }

          p {
            font-size: 14px;
          }
        }

        .badge {
          border-radius: 82px;

          span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .favorites {
    &-header {
      font-size: 20px;
      letter-spacing: -0.4px;
    }
  }

  .favorites {
    padding: 40px 0;

    > div {
      row-gap: 20px;
    }

    &-content {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      gap: 12px;

      .onlyImage {
        border-radius: 20px;
        min-height: 210px;
      }

      &-el {
        padding: 20px;
        border-radius: 20px;
        row-gap: 16px;

        .text {
          row-gap: 8px;

          &-header {
            font-size: 18px;
            letter-spacing: -0.36px;
          }

          &-description {
            font-size: 14px;
          }
        }

        .photo {
          img {
            width: 40px;
            height: 40px;
          }
        }

        &.dark {
          grid-column: unset;
        }
      }
    }
  }

  .contactsBlock {
    padding: 40px 0 80px;

    &-map {
      min-height: 440px;
      border-radius: 20px;
      max-height: 550px;
    }

    &-info {
      row-gap: 8px;
      padding: 20px;
      border-radius: 20px;
      top: unset;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 55px;
      max-width: 260px;
      width: 100%;

      &-header {
        font-size: 20px;
        letter-spacing: -0.4px;
      }

      &-contact {
        font-size: 14px;
      }

      &-time {
        font-size: 12px;
      }
    }
  }
}