@use '@assets/styles/vars/colors';

.blogContainer {
  background-color: colors.$additionalColor;
  padding-top: 70px;

  .title{
    color: colors.$mainTextColor;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.2px;
  }

  .blogCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
    padding: 30px 0 150px 0;

    .employeesSlider {
      background-color: colors.$additionalColor;
      min-height: 180px;
      //overflow: hidden;

      > div {
        row-gap: 40px;
      }

      .swiper {
        overflow: visible;
      }


      &Slide {
        border-radius: 30px;
        position: relative;
        max-height: 530px;
        max-width: 422px;

        .photo {
          width: 100%;
          height: 100%;
          user-select: none;
          border-radius: 30px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 30px;
          }
        }

        .info {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-radius: 30px;
          padding: 30px;
          background-color: colors.$whiteColor;
          min-height: 180px;
          row-gap: 20px;

          &Text {
            row-gap: 6px;

            &Date {
              color: colors.$mainColor;
              opacity: 0.5;
              font-size: 18px;
              font-weight: 500;
              line-height: 120%;
              letter-spacing: -0.48px;
            }

            &Title {
              color: colors.$mainTextColor;
              font-size: 24px;
              font-weight: 600;
              line-height: 130%;
              padding-bottom: 20px;
            }

            &Badge {
              border-radius: 82px;
              background: colors.$additionalColor;
              padding: 4px 12px;
              color: colors.$mainColor;
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1201px) and (max-width: 1400px){
  .blogContainer {
    background-color: colors.$additionalColor;
    padding-top: 60px;



    .blogCards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 80px;
      column-gap: 20px;
      padding: 30px 0 150px 0;

      .employeesSlider {
        background-color: colors.$additionalColor;
        //overflow: hidden;

        > div {
          row-gap: 40px;
        }

        .swiper {
          overflow: visible;
        }


        &Slide {
          border-radius: 30px;
          //overflow: hidden;
          position: relative;
          max-height: 530px;
          max-width: 422px;

          .photo {
            width: 100%;
            height: 100%;
            user-select: none;
            border-radius: 35px;
            //overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: top;
            }
          }

          .info {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            border-radius: 30px;
            padding: 30px;
            background-color: colors.$whiteColor;
            min-height: 180px;
            row-gap: 20px;

            &Text {
              row-gap: 6px;

              &Date {
                color: colors.$mainColor;
                opacity: 0.5;
                font-size: 16px;
                font-weight: 500;
                line-height: 120%;
                letter-spacing: -0.48px;
              }

              &Title {
                color: colors.$mainTextColor;
                font-size: 18px;
                font-weight: 600;
                line-height: 130%;
                padding-bottom: 10px;
              }

              &Badge {
                border-radius: 82px;
                background: colors.$additionalColor;
                padding: 4px 12px;
                color: colors.$mainColor;
                font-size: 16px;
                font-weight: 500;
                display: inline-block;
              }
            }

          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .blogContainer {
    background-color: colors.$additionalColor;
    padding-top: 60px;



    .blogCards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 80px;
      column-gap: 20px;
      padding: 30px 0 150px 0;

      .employeesSlider {
        background-color: colors.$additionalColor;
        //overflow: hidden;

        > div {
          row-gap: 40px;
        }

        .swiper {
          overflow: visible;
        }


        &Slide {
          border-radius: 30px;
          //overflow: hidden;
          position: relative;
          max-height: 530px;
          max-width: 422px;

          .photo {
            width: 100%;
            height: 100%;
            user-select: none;
            border-radius: 35px;
            //overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: top;
            }
          }

          .info {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            border-radius: 30px;
            padding: 30px;
            background-color: colors.$whiteColor;
            min-height: 180px;
            row-gap: 20px;

            &Text {
              row-gap: 6px;

              &Date {
                color: colors.$mainColor;
                opacity: 0.5;
                font-size: 16px;
                font-weight: 500;
                line-height: 120%;
                letter-spacing: -0.48px;
              }

              &Title {
                color: colors.$mainTextColor;
                font-size: 18px;
                font-weight: 600;
                line-height: 130%;
                padding-bottom: 10px;
              }

              &Badge {
                border-radius: 82px;
                background: colors.$additionalColor;
                padding: 4px 12px;
                color: colors.$mainColor;
                font-size: 16px;
                font-weight: 500;
                display: inline-block;
              }
            }

          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .blogContainer {
    background-color: colors.$additionalColor;
    padding-top: 50px;

    .title{
      color: colors.$mainTextColor;
      font-size: 36px;
    }

    .blogCards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 80px;
      column-gap: 20px;
      padding: 30px 0 110px 0;

      .employeesSlider {
        background-color: colors.$additionalColor;
        //overflow: hidden;

        > div {
          row-gap: 40px;
        }

        .swiper {
          overflow: visible;
        }


        &Slide {
          border-radius: 30px;
          //overflow: hidden;
          position: relative;
          max-height: 530px;
          max-width: 422px;

          .photo {
            width: 100%;
            height: 100%;
            user-select: none;
            border-radius: 35px;
            //overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: top;
            }
          }

          .info {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            border-radius: 30px;
            padding: 30px;
            background-color: colors.$whiteColor;
            min-height: 180px;
            row-gap: 20px;

            &Text {
              row-gap: 6px;

              &Date {
                color: colors.$mainColor;
                opacity: 0.5;
                font-size: 16px;
                font-weight: 500;
                line-height: 120%;
                letter-spacing: -0.48px;
              }

              &Title {
                color: colors.$mainTextColor;
                font-size: 18px;
                font-weight: 600;
                line-height: 130%;
                padding-bottom: 10px;
              }

              &Badge {
                border-radius: 82px;
                background: colors.$additionalColor;
                padding: 4px 12px;
                color: colors.$mainColor;
                font-size: 16px;
                font-weight: 500;
                display: inline-block;
              }
            }

          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .blogContainer {
    background-color: colors.$additionalColor;
    padding-top: 40px;


    .title {
      font-size: 24px;
    }

    .blogCards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 66px;
      padding: 30px 0 100px 0;

      .employeesSlider {
        background-color: colors.$additionalColor;
        //overflow: hidden;

        > div {
          row-gap: 40px;
        }

        .swiper {
          overflow: visible;
        }


        &Slide {
          border-radius: 30px;
          //overflow: hidden;
          position: relative;
          max-height: 530px;
          max-width: 422px;

          .photo {
            width: 100%;
            height: 100%;
            user-select: none;
            border-radius: 35px;
            //overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: top;
            }
          }

          .info {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            border-radius: 30px;
            //padding: 30px;
            background-color: colors.$whiteColor;
            min-height: 180px;
            //row-gap: 20px;

            &Text {
              row-gap: 6px;

              &Date {
                color: colors.$mainColor;
                opacity: 0.5;
                font-size: 16px;
                font-weight: 500;
                line-height: 120%;
                letter-spacing: -0.48px;
              }

              &Title {
                color: colors.$mainTextColor;
                font-size: 16px;
                font-weight: 600;
                line-height: 130%;
                padding-bottom: 0px;
              }

              &Badge {
                border-radius: 82px;
                background: colors.$additionalColor;
                padding: 4px 12px;
                color: colors.$mainColor;
                font-size: 16px;
                font-weight: 500;
                display: inline-block;
              }
            }

          }
        }
      }
    }
  }
}