
.banks {
  padding: 140px 0 70px;

  &Wrapper {
    row-gap: 50px;

    &Title {
      font-size: 50px;
      font-weight: 500;
      line-height: 60px;
      color: #111111;
    }

    &Cards {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 30px;
      gap: 30px;

      &Card {
        height: 140px;
        background-color: #FAFAFA;
        border-radius: 20px;

        .image {
          max-width: 228px;
          height: 70px;
          object-fit: cover;
        }
      }
    }
  }
}

@media (min-width: 1401px) and (max-width: 1919px) {
  .banks {

    &Wrapper {

      &Cards {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1400px) {
  .banks {

    &Wrapper {

      &Cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        gap: 20px;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .banks {
    padding: 100px 0 50px;

    &Wrapper {
      row-gap: 30px;

      &Title {
        font-size: 32px;
        line-height: 38.4px;
      }

      &Cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        gap: 20px;

        &Card {
          height: 92px;

          .image {
            max-width: 193.73px;
            height: 58.55px;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .banks {
    padding: 50px 0 25px;

    &Wrapper {
      row-gap: 16px;

      &Title {
        font-size: 18px;
        line-height: 21.6px;
      }

      &Cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        gap: 10px;

        &Card {
          height: 51.41px;
          background-color: #FAFAFA;
          border-radius: 5px;

          .image {
            max-width: 108.04px;
            height: 32.71px;
          }
        }
      }
    }
  }
}